PORT=3000
DATABASE=mongodb+srv://oriobookwebdev:<PASSWORD>@oriobook.aguyhnl.mongodb.net/oriobook?retryWrites=true&w=majority
DATABASE_PASSWORD=oriobook123
IMGUR_CLIENT_ID=0d2876cf7258ff6
IMGUR_UN=oriobook
IMGUR_PW=oriobook123