PORT=3000
AUX_PORT=4000
DATABASE=mongodb+srv://oriobookwebdev:<PASSWORD>@oriobook.aguyhnl.mongodb.net/oriobook?retryWrites=true&w=majority
DATABASE_PASSWORD=oriobook123
IMGUR_CLIENT_ID=0d2876cf7258ff6
IMGUR_UN=oriobook
IMGUR_PW=oriobook123

#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = Access_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE = 30d

# Xác thực với hệ thống phụ bằng credentials
CLIENT_ID=12345
CLIENT_SECRET=oriobook_payment_system

GOOGLE_CLIENT_ID="26832485056-q9eka344f6hehanc8if9bgdfjml2k6es.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"