PORT=4000
DATABASE=mongodb+srv://oriobookwebdev:<PASSWORD>@oriobook.aguyhnl.mongodb.net/payment?retryWrites=true&w=majority
DATABASE_PASSWORD=oriobook123

ACCESS_TOKEN_SECRET=payment_sys
ACCESS_TOKEN_LIFE=30d